<templateSet group="FlutterSupportPack">
  <template name="logd" value="Log.d(TAG, '$message$', references: ['$methodName$']);" description="Log debug" toReformat="false" toShortenFQNames="true">
    <variable name="message" expression="&quot;message&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="methodName" expression="dartMethodName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_STATEMENT" value="true" />
    </context>
  </template>
  <template name="tag" value="static const String TAG = '$className$';$END$" description="Create const TAG" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="dartClassName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="loge" value="Log.e(TAG, '$message$', references: ['$methodName$']);" description="Log error" toReformat="false" toShortenFQNames="true">
    <variable name="message" expression="&quot;message&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="methodName" expression="dartMethodName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_STATEMENT" value="true" />
    </context>
  </template>
  <template name="logi" value="Log.i(TAG, '$message$', references: ['$methodName$']);" description="Log info" toReformat="false" toShortenFQNames="true">
    <variable name="message" expression="&quot;message&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="methodName" expression="dartMethodName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_STATEMENT" value="true" />
    </context>
  </template>
  <template name="logw" value="Log.w(TAG, '$message$', references: ['$methodName$']);" description="Log warning" toReformat="false" toShortenFQNames="true">
    <variable name="message" expression="&quot;message&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="methodName" expression="dartMethodName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>